<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xland.mcmod</groupId>
  <artifactId>microlib</artifactId>
  <version>2.0.0-alpha.1</version>
  <dependencies>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.11.7</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
