<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.coderbot</groupId>
  <artifactId>sodium-iris</artifactId>
  <version>1.18-0.3.2</version>
  <name>Sodium Mod (Iris)</name>
  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>FabricMC</id>
      <name>FabricMC</name>
      <url>https://maven.fabricmc.net/</url>
    </repository>
  </repositories>
  
  <dependencies>
  <dependency>
    <groupId>net.fabricmc.fabric-api</groupId>
    <artifactId>fabric-rendering-fluids-v1</artifactId>
    <version>0.1.18+3ac43d956d</version>
  </dependency>
  <dependency>
    <groupId>net.fabricmc.fabric-api</groupId>
    <artifactId>fabric-rendering-data-attachment-v1</artifactId>
    <version>0.2.3+3ac43d956d</version>
  </dependency>
  </dependencies>
</project>