<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.teddyxlandlee</groupId>
  <artifactId>download-utils</artifactId>
  <version>0.1.2</version>
  <name>Download Utils</name>
  <developers>
  	<developer>
  	  <name>Teddy Li</name>
  	  <id>teddyxlandlee</id>
  	  <email>tedexe_work.top@foxmail.com</email>
  	  <organization>Pigeonia Featurehouse</organization>
  	  <roles>
  	  	<role>Java Developer</role>
  	  </roles>
  	</developer>
  </developers>
</project>